% !TeX program = XeLaTeX

\documentclass{article}

%% These two lines are only needed for providing LARGE base
%% font sizes-- because each page will need to be scaled
%% to 1/8 when made into a pocketmod booklet/zine!
\usepackage{scrextend}
\changefontsizes[25pt]{13pt}

\usepackage{simple-recipe}
\usepackage{textcomp}

%% Three themes for now; add your own! Look in 
%% rc-classic.sty and rc-modern.sty to see examples.
%% These themes use free fonts available on; 
%% Ubuntu systems. If you're on Win/Mac and get
%% "font not found" errors, you can search for
%% them on the Web and install them to your
%% operating system's font folder.
\recipestyle{classic}
% \recipestyle{modern}
% \recipestyle{scribbly}

%% Treat each "page" of the booklet as a full-sized  paper first
\usepackage[margin=0.75in,includefoot,bottom=0.3in,footskip=2em]{geometry}


\begin{document}

\markdownInput{SpanishOmelette.md}

\end{document}